is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SzafkiSzkolne
build_property.ProjectDir = C:\Users\grzes\source\repos\SzafkiSzkolne\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/grzes/source/repos/SzafkiSzkolne/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SzafkiSzkolne.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/grzes/source/repos/SzafkiSzkolne/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SzafkiSzkolne.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/grzes/source/repos/SzafkiSzkolne/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SzafkiSzkolne.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/grzes/source/repos/SzafkiSzkolne/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SzafkiSzkolne.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/grzes/source/repos/SzafkiSzkolne/Views/AddNewLockerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SzafkiSzkolne.Views.AddNewLockerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddNewLockerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddNewLockerView.xaml

[C:/Users/grzes/source/repos/SzafkiSzkolne/Views/ManageAllLockers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SzafkiSzkolne.Views.ManageAllLockers.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageAllLockers.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageAllLockers.xaml

[C:/Users/grzes/source/repos/SzafkiSzkolne/Views/ManageLocker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SzafkiSzkolne.Views.ManageLocker.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageLocker.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageLocker.xaml

[C:/Users/grzes/source/repos/SzafkiSzkolne/Views/TestView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SzafkiSzkolne.Views.TestView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TestView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TestView.xaml
